<!DOCTYPE html>
<!-- saved from url=(0045)https://jdunn35.github.io/web-class/journal2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dunn Journal 2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="flex-area">
            <div class="column quote"><h1>“What would happen if we stopped treating the web like a blank canvas to paint on, and instead like a material to build with?”</h1>
            <h2>Frank Chimero - The Web's Grain</h2></div>
            <div class="column text"><p>I think the author is trying to say that the web should be treated like a building material instead of a blank canvas in the sense that we should be building with the “grain” instead of against it, like the example of the Apple website the author provided. He goes on to say that the web is edgeless, both in terms of how it branches out through websites and how a singular website is displayed. He uses the example of David Hockney’s photography versus the Mona Lisa to show that the web is built up of small, interconnected pieces, whereas print (represented by the Mona Lisa) is a single, neatly compact piece. I think his approach to web design can be summed up by how he aims for clarity instead of simplicity. Sure, a website can be simple, but it’s not good design if the simplicity keeps it from making its point or serving its purpose.
            <br>I believe what the author is saying can apply to our work in this class because not only are we learning how to build interesting, responsive, and well-designed websites, we’re also evaluating how they fit into the larger web and what the point of designing in that way is. Specifically, the example he showed of the designer Kasper Laigaard’s plans for a website showed me how I can improve upon my website planning, because previously, I just started with a square or rectangle and built from there instead of planning around the individual pieces. This way of planning really emphasizes the edgeless nature of the web because it doesn’t prioritize the size of the website’s viewport.
            </p></div>
            </div>
    
</body></html>