* {
    
    box-sizing: border-box;
    /* ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD -- ADD sets all margins and padding to 0 so you can control them */
    margin:0;
    padding:0;
}

body {
    font-family:'Raleway', sans-serif;
    background-color: #b0e4f7; /* -- background color should be on body not * -- */
}


.flex-area {
    display: flex;
    flex-direction: row; /* This should be "row" not "column". This should be "row" not "column". This should be "row" not "column". This should be "row" not "column". This should be "row" not "column". This should be "row" not "column". This should be "row" not "column" */
}

.column {
    width: 50%;
    /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
    margin-left: auto;
    margin-right: auto; */
}
    
.quote {
    /*grid-area: 1 / 1 / 2 / 2;*/
    background-image: url(images/pexels-tiago-cardoso-2402995.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100vh;
    /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
    position: absolute; */
}

.quote h1 {
    background-color: rgba(0, 0, 0, 0);
    /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
    position: absolute;
    left: 5px;
    top: -10px;*/
}

.quote h2 {
    background-color: rgba(0, 0, 0, 1); /* last value should be 1, otherwise its fully transparent */
    position: absolute;
    bottom: 0;
    right: 15px;
    font-size: 20px;
    color: white;
}

.text p {
    /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
    width: 50%;*/
    font-size: 20px;
    line-height: 25px;
    /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
    position: absolute;
    top: -10px;
    right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
}

@media screen and (max-width: 600px) {
        .flex-area {
            flex-direction: column; /* This should be "column" not "row". This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".This should be "column" not "row".  */
        }
    
        .column {
            width: 100%;
            /* REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE -- REMOVE not necessary
            margin-left: auto;
            margin-right: auto; */
        }

        
        .quote h1 {
            font-size: 45px;
            text-align: center;
        }
        
        .quote h2 {
            font-size: 30px;
            color: white;
        }
}

