<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href = "style.css">  
        <link rel="stylesheet" href="https://use.typekit.net/qnt8aej.css">
        <title> exercise three</title>
    </head>

<body>

<div class="fullbackground">

    <div class="header">
    <h1 >GRIDS R GREAT!!!</h1>
    </div>

    <div class="header">
        <p>i wasnt in class so apologies if the grid is not perfect :(! but grids are super fun. i'll show you a grid below!!!</p>
        </div>

        <div class="grid-container">
<!-- Added new classnames and put the images in the background using CSS -->
            <div class="grid-item one"></div>
            <div class="grid-item two"></div>
            <div class="grid-item three"></div>
            <div class="grid-item four"></div>
          </div>


          <div class="header">
            <h2>WHY WONT THEY CENTER INSIDE THE BOXES NOOOOOOOOOOOO</h2>
            </div>


</div> 
  
</body>

</html> 