/* resets all elements to include borders and padding to the box model measurement. also resets all spacing to zero so I can control them! */
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
.parent {
    background-color: gray;
    padding: 20px;
    width: 800px;
    height: 1500px;
    margin: 0 auto;
    position:relative;
    /* if we want the child elements to have position absolute, the parent needs to have position relative */
}
.child1 {
    background-color: yellow;
    height: 200px;
    width: 200px;
    position: absolute;
    /* position absolute is very flexible when used with the offset properties top, bottom, right ir left */
    left:0;
    bottom:150px;
    z-index: 9;
    /* z-index controls the ordering - the higher numbered element will appear on top of the others; numbers are arbitrary */
}
.child2 {
    background-color: pink;
    height: 200px;
    width: 200px;
    position: absolute;
    right: 100px;
    bottom:0px;
    z-index: 999;
}
.child3 {
    background-color: lightblue;
    height: 200px;
    width: 200px;
    position: absolute;
    left:50px;
    bottom:0;
z-index: 8;
}

#fixme {
    border: 10px solid black;
    margin: 0 auto;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 88;
}